<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>figma project work</title>
    <style>
        *{
            margin: 0px;
            padding: opx;
            box-sizing: border-box;
        }
        /* footer main container */
        .footer{
            height: 400px;
            width: 100%;
            border:1px solid rgb(36, 36, 37);
            background-color: rgb(36, 36, 37);
            display: flex;
            flex-direction: row;
        }
        /* footer page */
        .footer page{
            height: 400px;
            width: 100%;
        }
        /* text */
        .text{
            height: 400px;
        }
        /* logo */
        .logo{
            margin-top: 60px;
            margin-left: 65px;
          font-size: 50px;
          font-family:sans-serif;
          color: white;

        }
        /* type */
        .type{
            display: grid;
            grid-template-rows: 10px;
        }
        /* copylogo */
        .copylogo{
          font-size: 35px;
          font-family: sans-serif;
          color: rgb(243, 238, 238);
          height: 30px;
          width: 250px;
          margin-top: 5px;
          margin-left: 40px;
        }
        /* right */
        .right{
           font-size: 20px;
           color: #fff;
           font-family: sans-serif;
           height: 40px;
           width: 250px;
           margin-left: 80px;
        }
        /*headline */
        .headline{
            color: white;
            margin-top: 70px;
            margin-left: 70px;
           font-size: 25px;
           font-family:  sans-serif;
        } 
        /* link */
        .link{
            margin-top: 20px;
           margin-left: 50px;
           font-size: 20px;
           font-family: sans-serif;
        }
        /* headline img */
        .headline img{
            margin-top: 20px;
            margin-left: 10px;
            height: 30px;
            width: 20%;
            display: inline-block;
        }

    </style>
</head>
<body>
    <!--footer section start-->
   <div class="footer">
    <!--footer page start-->
    <div class="footer page">
    <!--logo details section start-->
 <div class="text">
    <h1 class="logo">Logo</h1>
    <div class="type">
    <h2 class="copylogo">&#169;</h2>
    <h3 class="right"> 2023-2024 | All Rights<br>&nbsp;Reserved</h3></div>
</div>
<!--footer headline start-->
 <div class="headline">SITE LINKS
    <!--footer headline link start-->
    <div class="link">Tutorials</div>
    <div class="link">Training</div>
    <div class="link">Team</div>
    <div class="link">Practice</div>
 </div>
 <div class="headline">POPULAR  TUTORIALS
    <div class="link">Selenium</div>
    <div class="link">Rest Assured</div>
    <div class="link">Postman</div>
    <div class="link">Cucumber</div>
    <div class="link">ISTQB</div>
    <div class="link">Scrum</div>
 </div>
 <div class="headline">RECENT TUTORIALS
    <div class="link">Python</div>
    <div class="link">Protractor</div>
    <div class="link">Scrum</div>
    <div class="link">Cypress</div>
    <div class="link">Javascript</div>
    <!--footer headline link end-->
 </div>
 <div class="headline">Connect Us <BR>With<br>
    <img src="C:\Users\Sakshi\Downloads\pngwing.com (1).png">
    <img src="C:\Users\Sakshi\Downloads\pngwing.com (2).png">
    <img src="C:\Users\Sakshi\Downloads\pngwing.com.png">
</div>
    <!--footer headline end-->
</div>
 </div>
   <!--footer section end>-->
</body>
</html>